<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Teixeira</title>
    <link rel="stylesheet" href="css/css_proj.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/img/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        #myNav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #myNav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        #myNav a:hover {
            color: #f1f1f1;
        }

        #myNav .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .open-btn {
            font-size: 20px;
            color: white;

            padding: 10px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <!-- Menu lateral -->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNavprojeto()">&times;</a>
        <a href="index.html#home">Home</a> 
        <a href="index.html#about">Sobre</a>
        <a href="index.html#works">Projetos</a>
        <a href="index.html#contact">Contato</a>
    </div>
    
    <span class="open-btn" onclick="openNavprojeto()">☰ Menu</span>

    <div class="container" id="home"> 
        <img src="./assets/img/DIgDug.png" alt="DigDug Banner" class="header-img">

        <div class="main-content">
            <div class="text-container">
                <div class="technologies">
                    <h1 class="title">BoockVault</h1>
                    <i class="fab fa-react technology-icon react-icon" title="React"></i>
                    <i class="fas fa-wind technology-icon tailwind-icon" title="Tailwind CSS"></i> 
                    <i class="fab fa-js-square technology-icon js-icon" title="TypeScript"></i>
                </div>                
                <p class="description">
                    BoockVault é uma plataforma inovadora para armazenamento e organização de livros digitais. Com uma
                    interface moderna e intuitiva, permite aos usuários acessar, organizar e compartilhar sua biblioteca digital de maneira
                    eficiente e prática. Explore agora e transforme sua experiência de leitura.
                </p>
            </div>
            <div class="btn-container">
                <a class="btn-learn-more" href="https://ihc-proj.vercel.app/" target="_blank">
                    <i class="fas fa-play"></i> Deploy
                </a>
                <a class="btn-github" href="https://github.com/GabrielTeixei/IHC_proj" target="_blank">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </div>
        </div>
    </div>

  
    <script src="js/script.js"></script>
</body>
</html>

