<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Teixeira</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/img/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: 'Bebas Neue', sans-serif;
            background-color: #2a2a2a;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            max-width: 1200px;
        }

        .header-img {
            width: 100%;
            max-width: 1200px;
            margin-top: 0;
            margin-bottom: 50px;
        }

        .main-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 60%;
        }

        .title {
            font-size: 4rem;
            margin: 0;
        }

        .description {
            font-size: 1.25rem;
            line-height: 1.8;
            max-width: 100%;
            text-align: left;
        }

        .technologies {
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: flex-start;
            font-size: 2.5rem;
        }

        .technology-icon {
            color: #61dafb;
        }

        .technology-icon.js {
            color: #f7df1e;
        }

        .technology-icon.css {
            color: #2965f1;
        }

        .btn-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            justify-content: center;
            align-self: center;
        }

        .btn-learn-more,
        .btn-github {
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-learn-more i,
        .btn-github i {
            font-size: 1.2rem;
        }

        .btn-learn-more:hover {
            background-color: #0056b3;
        }

        .btn-github {
            background-color: #333;
        }

        .btn-github:hover {
            background-color: #444;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./assets/img/coffe.png" alt="BoockVault Banner" class="header-img">

        <div class="main-content">
            <div class="text-container">
                <div class="technologies">
                    <h1 class="title">BoockVault</h1>
                    <i class="fab fa-react technology-icon" title="React"></i>
                    <i class="fab fa-js-square technology-icon js" title="JavaScript"></i>
                    <i class="fab fa-css3-alt technology-icon css" title="CSS"></i>
                </div>
                <p class="description">
                    BoockVault é uma plataforma inovadora para armazenamento e organização de livros digitais. Com uma
                    interface
                    moderna e intuitiva, permite aos usuários acessar, organizar e compartilhar sua biblioteca digital
                    de maneira
                    eficiente e prática. Explore agora e transforme sua experiência de leitura.
                </p>

            </div>
            <div class="btn-container">
                <button class="btn-learn-more" onclick="alert('Mais funcionalidades em breve!')">
                    <i class="fas fa-play"></i> Deploy
                </button>
                <button class="btn-github">
                    <i class="fab fa-github"></i> GitHub
                </button>
            </div>
        </div>
    </div>
</body>

</html>